*Implementation for a 2 input XOR gate
*By Gabriel De Jesus & Jayce Caylah Ching, CS152B

.include "8clocks.jsim"
.include "nominal.jsim"

*Written in the format source gate drain

*CLK1 MOSFET [MP1, MN1]
MP1 vdd clk1 a vdd PENH W=1u L=1u
MN1 out clk1 c 0 NENH W=1u L=1u

*CLK2 MOSFET [MP2, MN2]
MP2	vdd clk2 b vdd PENH W=1u L=1u
MN2 out clk2 d 0 NENH W=1u L=1u

*NCLK1 MOSFET [MP3, MN3]
MP3 a nclk1 out vdd PENH W=1u L=1u
MN3 c nclk1 0 0 NENH W=1u L=1u

*NCLK2 MOSFET [MP4, MN4]
MP4 b nclk2 out vdd PENH W=1u L=1u
MN4 d nclk2 0 0 NENH W=1u L=1u

*Plot
.tran 100ns
.plot clk1 out
.plot clk2 out
.plot nclk1 out
.plot nclk2 out