*Implementation for F = !A + BC
*By Gabriel De Jesus & Jayce Caylah Ching, CS152B

.include "8clocks.jsim"
.include "nominal.jsim"

*CLK1 MOSFETs (clk1 INVERTER) a = !A
MP1 vdd clk1 a vdd PENH W=1u L=1u
MN1 a clk1 0 0 NENH W=1u L=1u

*CLK2 NAND CLK3 MOSFETs b = B NAND C
MP2 vdd clk2 b vdd PENH W=1u L=1u
MN2 b clk2 i 0 NENH W=1u L=1u

MP3 vdd clk3 b vdd PENH W=1u L=1u
MN3 i clk3 0 0 NENH W=1u L=1u

*CLK2 AND CLK3 MOSFETs (INVERT NAND OUTPUT) c = BC
MP4 vdd b c vdd PENH W=1u L=1u 
MN4 c b 0 0 NENH W=1u L=1u

*!A NAND BC MOSFETs d = !A NAND BC
MP5 vdd a x vdd PENH W=1u L=1u
MN5 d a 0 0 NENH W=1u L=1u

MP6 x c d vdd PENH W=1u L=1u 
MN6 d c 0 0 NENH W=1u L=1u

*!A + BC MOSFETs (INVERT !A NAND BC) out = !A + BC
MP7 vdd d out vdd PENH W=1u L=1u 
MN7 out d 0 0 NENH W=1u L=1u

*PLOT
.tran 100ns
.plot clk1 out 
.plot clk2 out
.plot clk3 out